root:$6$IwmdaV65$mRAuH8EgNGLopThbTh0xGKoyHE7bsK2q2bNGZWzwKaEIe.8uw0PcVGDps4Om6jvgynafFy8sjfpIrWN9ptDM40:17708:0:99999:7:::
daemon:*:17647:0:99999:7:::
bin:*:17647:0:99999:7:::
sys:*:17647:0:99999:7:::
sync:*:17647:0:99999:7:::
games:*:17647:0:99999:7:::
man:*:17647:0:99999:7:::
lp:*:17647:0:99999:7:::
mail:*:17647:0:99999:7:::
news:*:17647:0:99999:7:::
uucp:*:17647:0:99999:7:::
proxy:*:17647:0:99999:7:::
www-data:*:17647:0:99999:7:::
backup:*:17647:0:99999:7:::
list:*:17647:0:99999:7:::
irc:*:17647:0:99999:7:::
gnats:*:17647:0:99999:7:::
nobody:*:17647:0:99999:7:::
libuuid:!:17647:0:99999:7:::
Debian-exim:!:17660:0:99999:7:::
sshd:*:17660:0:99999:7:::
ftp:*:17660:0:99999:7:::
mysql:!:17702:0:99999:7:::
timmy:$6$deTQVSME$yDDGtms6LQTnzZXz3fQOlDoIfswNGiKvcqglSQml7OYm.TqhQecWedIonTxm1epZq5gUTOAE09O4mCPvxjYyZ/:17708:0:99999:7:::
